center {
  font-weight: bold;
}

#paradiansDiv {
  display: flex;
  justify-content: right;
}

section {
  margin-bottom: 1em;
}

#centerSection {
  margin-top: 2em;
  padding-top: 2em;
  max-height: 85vh;
  min-height: 85vh;
}

.border {
  border: 1px solid blue;
}

/* Action buttons */

#actionButtonsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

#actionButtonsContainer > button {
  min-width: 80%;
  width: 80%;
  max-width: 80%;
}

/* Menu buttons */

#menuButtonsSection {
  display: flex;
  justify-content: space-evenly;
}

#menuButtonsSection > button {
  min-width: 20%;
}

/* Chat window Styling  */

#chatWindow {
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}

#chatBody {
  flex: 2 1 auto;
  overflow-y: scroll;
}

.systemMessage {
  text-align: center;
}

.playerMessage {
  margin-top: 1em;
  margin-bottom: 1em;
}

.playerMessageHeader {
  display: flex;
  align-items: baseline;
}

.playerMessageHeader > img {
  height: 35px;
  width: 35px;
}

.playerMessageBody {
  background-color: rgb(197, 237, 197);
  border-radius: 5px;
  min-width: 30%;
  width: fit-content;
  max-width: 70%;
  padding: 0.5em;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.fighter .playerMessageBody {
  background-color: aquamarine;
  min-width: 100%;
}

.fighter {
  margin-left: auto;
  min-width: 30%;
  width: fit-content;
  max-width: 70%;
}

/* General Window */
#generalWindow {
  min-height: 70%;
  height: 70%;
  max-height: 70%;
  margin-top: 15%;
  background-color: #fffefe;
  overflow-y: scroll;
}

.generalGrid {
  display: grid;
  font-size: small;
}

.statHeader {
  display: flex;
  justify-content: space-between;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(90px);
  }
}

@keyframes slide-to-left {
  to {
    transform: translateX(-90px);
  }
}

@keyframes slide-from-bottom {
  from {
    transform: translateY(90px);
  }
}

@keyframes slide-to-top {
  to {
    transform: translateY(-90px);
  }
}

.slide-it {
  view-transition-name: slide-it;
}

::view-transition-old(slide-it) {
  animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
    600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}
::view-transition-new(slide-it) {
  animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
    600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

.slide-up {
  view-transition-name: slide-up;
}

::view-transition-old(slide-up) {
  animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
    600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-top;
}
::view-transition-new(slide-up) {
  animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
    600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-bottom;
}

/* Profile */

#profileData {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#levelInfo {
  display: flex;
  justify-content: space-between;
}

#profileBody {
  flex: 2 1 auto;
}

#profileBody > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* Upgrades  */
#upgradeInfo {
  font-size: smaller;
}

.upgradeStatCard {
  margin-top: 0.5em;
}

.statContent {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
}

/* Inventory */
/* Shop */
.itemCard {
  padding: 0.5em;
  margin-top: 0.2em;
  margin-bottom: 0.3em;
}

.bubble {
  border: 1px solid green;
}
